# inscribe

./: .gitignore  README.md  pom.xml
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/prescription/: prescription.component.html  prescription.component.scss  prescription.component.ts
frontend/src/app/models/: prescription.model.ts
frontend/src/app/services/: prescription.service.ts
infrastructure/: docker-compose.yml
inscribe-api/: pom.xml
inscribe-api/src/main/java/dev/inscribe/api/: InscribeApplication.java
inscribe-api/src/main/java/dev/inscribe/api/config/: TaskExecutorConfig.java
inscribe-api/src/main/java/dev/inscribe/api/controller/: SseController.java  WorkflowController.java
inscribe-api/src/main/java/dev/inscribe/api/sse/: SseEventBroadcaster.java
inscribe-api/src/main/resources/: application-groq.yml  application-kafka.yml  application-noai.yml  application.yml
inscribe-api/src/main/resources/db/changelog/: db.changelog-master.yaml
inscribe-core/: pom.xml
inscribe-core/src/main/java/dev/inscribe/core/ai/: AiResolver.java
inscribe-core/src/main/java/dev/inscribe/core/command/: InsertItemCommand.java
inscribe-core/src/main/java/dev/inscribe/core/engine/: CommandProcessor.java  LockManager.java  Orchestrator.java  QueueRecoveryJob.java  StepHandlerRegistry.java
inscribe-core/src/main/java/dev/inscribe/core/event/: ItemInsertedEvent.java  ItemRejectedEvent.java  ItemRequestedEvent.java  ItemValidatedEvent.java  WorkflowEvent.java
inscribe-core/src/main/java/dev/inscribe/core/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelayJob.java  OutboxWriter.java
inscribe-core/src/main/java/dev/inscribe/core/spi/: ItemCatalog.java  StepHandler.java  StepResult.java  WorkflowContext.java
inscribe-core/src/main/java/dev/inscribe/core/transport/: ExternalEventPublisher.java  KafkaEventPublisher.java  LoggingEventPublisher.java  RabbitEventPublisher.java
inscribe-core/src/main/java/dev/inscribe/core/workflow/: WorkflowDefinition.java  WorkflowDefinitionLoader.java
inscribe-core/src/test/java/dev/inscribe/core/engine/: StepHandlerRegistryTest.java
inscribe-core/src/test/java/dev/inscribe/core/spi/: StepResultTest.java  WorkflowContextTest.java
inscribe-core/src/test/java/dev/inscribe/core/workflow/: WorkflowDefinitionTest.java
inscribe-ecommerce/: pom.xml
inscribe-ecommerce/src/main/java/dev/inscribe/ecommerce/catalog/: ProductCatalog.java
inscribe-ecommerce/src/main/java/dev/inscribe/ecommerce/controller/: CartController.java
inscribe-ecommerce/src/main/java/dev/inscribe/ecommerce/handler/: EcommerceInsertionHandler.java  StockValidationHandler.java
inscribe-ecommerce/src/main/java/dev/inscribe/ecommerce/model/: Cart.java  OrderLineItem.java  Product.java
inscribe-ecommerce/src/main/java/dev/inscribe/ecommerce/repository/: CartRepository.java  OrderLineItemRepository.java  ProductRepository.java
inscribe-ecommerce/src/main/resources/db/changelog/: 001-seed-products.yml
inscribe-ecommerce/src/main/resources/workflow/: ecommerce.yml
inscribe-medical/: pom.xml
inscribe-medical/src/main/java/dev/inscribe/medical/catalog/: MedicalExamCatalog.java
inscribe-medical/src/main/java/dev/inscribe/medical/controller/: PrescriptionController.java
inscribe-medical/src/main/java/dev/inscribe/medical/handler/: MedicalInsertionHandler.java  MedicalValidationHandler.java
inscribe-medical/src/main/java/dev/inscribe/medical/model/: MedicalExam.java  Prescription.java  PrescriptionExam.java
inscribe-medical/src/main/java/dev/inscribe/medical/repository/: MedicalExamRepository.java  PrescriptionExamRepository.java  PrescriptionRepository.java
inscribe-medical/src/main/resources/db/changelog/: 001-seed-medical-exams.yml
inscribe-medical/src/main/resources/workflow/: medical.yml
