<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.inscribe</groupId>
        <artifactId>inscribe</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>inscribe-ecommerce</artifactId>
    <name>Inscribe E-Commerce Plugin</name>
    <description>E-Commerce domain plugin — orders and products</description>

    <dependencies>
        <dependency>
            <groupId>dev.inscribe</groupId>
            <artifactId>inscribe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
