<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.inscribe</groupId>
        <artifactId>inscribe</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>inscribe-api</artifactId>
    <name>Inscribe API</name>
    <description>REST API, SSE streaming, and Spring Boot application entry point</description>

    <dependencies>
        <dependency>
            <groupId>dev.inscribe</groupId>
            <artifactId>inscribe-core</artifactId>
        </dependency>
        <!-- Include plugins at runtime (the app assembles everything) -->
        <dependency>
            <groupId>dev.inscribe</groupId>
            <artifactId>inscribe-medical</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.inscribe</groupId>
            <artifactId>inscribe-ecommerce</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
